# SIMDIntCompression

./: LICENSE  SIMDIntCompression.sln  readme.md  watch.cmd
.github/workflows/: publish
Example/: Example.csproj  Program.cs
SIMDIntCompression/: BinaryPacking128.cs  CodecExtensions.cs  CompositeCodec.cs  Differentiation.cs  IIntCompressionCodec.cs  S4_BP128_D4.cs  SIMDIntCompression.csproj  SimdBitPacking32.Simd.cs  SimdBitPacking32.cs  SimdBitPacking32D4.Simd.cs  SimdBitPacking32D4.cs  StreamVByteShuffleTables.cs  StreamVByte_D1.cs  Utils.cs  VectorExtensions.cs
scripts/: generate.fsx  generateIntegrated.fsx  watch.fsx
tests/SIMDIntCompression.Tests/: BinaryPacking128Tests.fs  S4_BP128_D4Tests.fs  SIMDIntCompression.Tests.fsproj  SSe2Fact.fs  StreamVByteTests.fs  Tests.fs  UtilsTests.fs  VectorExtensionTests.fs  prelude.fs
