<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="SSe2Fact.fs" />
    <Compile Include="UtilsTests.fs" />
    <Compile Include="S4_BP128_D4Tests.fs" />
    <Compile Include="VectorExtensionTests.fs" />
    <Compile Include="BinaryPacking128Tests.fs" />
    <Compile Include="StreamVByteTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SIMDIntCompression\SIMDIntCompression.csproj" />
  </ItemGroup>

</Project>
